package views

type AccountMappingView struct {
	ID       int64
	Kontotyp string
	Matchtyp string
	Matchkod string
	Konto    string
	Momssats string // empty string if NULL
}

type SettingsData struct {
	FortnoxConnected    bool
	FortnoxClientID     string
	StripeKeySet        bool
	FlashKind           string
	FlashMsg            string
	AccountMappings     []AccountMappingView
	SyncIntervalMinutes string
}

templ Settings(d SettingsData) {
	@Layout("Inställningar") {
		<h1 class="page-title">Inställningar</h1>
		if d.FlashMsg != "" {
			<div class={ "flash flash-" + d.FlashKind }>{ d.FlashMsg }</div>
		}
		<section class="section">
			<h2>Fortnox-anslutning</h2>
			if d.FortnoxConnected {
				<div class="alert alert-success">Fortnox är anslutet.</div>
				<form method="POST" action="/settings/fortnox/disconnect">
					<button type="submit" class="btn btn-danger">Koppla från Fortnox</button>
				</form>
			} else {
				<div class="alert alert-warning">Fortnox är inte anslutet.</div>
				if d.FortnoxClientID != "" {
					<a href="/auth/fortnox" class="btn btn-primary">Anslut Fortnox</a>
				} else {
					<p class="text-muted">Ange FORTNOX_CLIENT_ID och FORTNOX_CLIENT_SECRET i miljövariabler först.</p>
				}
			}
		</section>
		<section class="section">
			<h2>Kontomappning</h2>
			<p class="text-muted" style="margin-bottom:1rem">Konton som används vid bokföring i Fortnox. Ändra konto och momssats per rad och spara.</p>
			<table class="table" style="max-width:800px">
				<thead>
					<tr>
						<th>Kontotyp</th>
						<th>Matchtyp</th>
						<th>Matchkod</th>
						<th>Konto</th>
						<th>Momssats %</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, m := range d.AccountMappings {
						<tr>
							<form method="POST" action={ templ.SafeURL("/settings/accounts/" + itoa(m.ID)) }>
								<td>{ m.Kontotyp }</td>
								<td>{ m.Matchtyp }</td>
								<td>{ m.Matchkod }</td>
								<td><input type="text" name="konto" class="form-control" value={ m.Konto } style="max-width:90px" required/></td>
								<td><input type="text" name="momssats" class="form-control" value={ m.Momssats } style="max-width:80px" placeholder="–"/></td>
								<td><button type="submit" class="btn btn-sm btn-primary">Spara</button></td>
							</form>
						</tr>
					}
				</tbody>
			</table>
		</section>
		<section class="section">
			<h2>Automatisk synkronisering</h2>
			<p class="text-muted">Hur ofta appen automatiskt hämtar från Stripe och skickar till Fortnox. Sätt till 0 för att inaktivera.</p>
			<form method="POST" action="/settings/sync-interval">
				<div class="form-group" style="max-width:300px">
					<label>Intervall (minuter)</label>
					<input type="number" name="sync_interval_minutes" class="form-control" value={ d.SyncIntervalMinutes } placeholder="60" min="0"/>
				</div>
				<button type="submit" class="btn btn-primary">Spara</button>
			</form>
		</section>
	}
}

func itoa(n int64) string {
	s := ""
	if n == 0 {
		return "0"
	}
	neg := n < 0
	if neg {
		n = -n
	}
	for n > 0 {
		s = string(rune('0'+n%10)) + s
		n /= 10
	}
	if neg {
		s = "-" + s
	}
	return s
}
