package views

import (
	"fmt"
	"time"
	"stripe-fortnox-sync/internal/db"
	"stripe-fortnox-sync/internal/views/components"
)

type SyncPageData struct {
	SyncStates         []db.SyncState
	UnsyncedCharges    int64
	UnsyncedPayouts    int64
	UnsyncedChargeList []db.StripeCharge
	UnsyncedPayoutList []db.StripePayout
	PendingVouchers    []db.FortnoxVoucher
	Flash              string
	IsFirstSync        bool // true when the local DB has no charges or payouts yet
}

templ SyncPage(d SyncPageData) {
	@Layout("Synkronisering") {
		<h1 class="page-title">Synkronisering</h1>
		@SyncStatusSection(d)
	}
}

// SyncStatusSection is the live-updating part of the sync page.
// It polls itself every 5 seconds and is also the hx-target for the trigger buttons.
templ SyncStatusSection(d SyncPageData) {
	<div id="sync-status" hx-get="/sync/status" hx-trigger="every 5s" hx-swap="outerHTML">
		if d.Flash == "sync_started" {
			<div class="flash flash-success">Hämtning från Stripe startad i bakgrunden.</div>
		}
		if d.Flash == "fortnox_sync_started" {
			<div class="flash flash-success">Synkronisering till Fortnox startad i bakgrunden.</div>
		}
		if d.Flash == "retry_started" {
			<div class="flash flash-success">Försöker skicka verifikationen igen.</div>
		}
		<section class="section">
			<h2>Hämta från Stripe</h2>
			<p>Hämtar de senaste betalningarna, utbetalningarna, kunderna och saldotransaktionerna från Stripe till den lokala databasen.</p>
			if d.IsFirstSync {
				<p class="text-muted">Första synken — vill du bestämma hur långt tillbaka data hämtas? <a href="/settings#sync-from-date">Ange startdatum i inställningar</a>.</p>
			}
			<button
				class="btn btn-primary"
				hx-post="/sync/stripe"
				hx-target="#sync-status"
				hx-swap="outerHTML"
			>Hämta från Stripe</button>
		</section>
		<section class="section">
			<h2>Skicka till Fortnox</h2>
			<p>Skapar fakturor och verifikationer i Fortnox för alla ej bokförda betalningar och utbetalningar.</p>
			if d.UnsyncedCharges > 0 || d.UnsyncedPayouts > 0 {
				<p class="text-warning">
					{ fmt.Sprintf("%d betalning(ar) och %d utbetalning(ar) väntar på bokföring.", d.UnsyncedCharges, d.UnsyncedPayouts) }
				</p>
			} else {
				<p class="text-muted">Alla betalningar och utbetalningar är bokförda i Fortnox.</p>
			}
			<button
				class="btn btn-primary"
				hx-post="/sync/fortnox"
				hx-target="#sync-status"
				hx-swap="outerHTML"
			>Skicka till Fortnox</button>
		</section>
		if len(d.UnsyncedChargeList) > 0 || len(d.UnsyncedPayoutList) > 0 {
			<section class="section">
				<h2>Ej skickade</h2>
				if len(d.UnsyncedChargeList) > 0 {
					<h3>Betalningar ({ fmt.Sprintf("%d", len(d.UnsyncedChargeList)) })</h3>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Belopp</th>
								<th>Valuta</th>
								<th>Status</th>
								<th>Beskrivning</th>
							</tr>
						</thead>
						<tbody>
							for _, c := range d.UnsyncedChargeList {
								<tr>
									<td>{ c.ID }</td>
									<td>{ fmt.Sprintf("%.2f", float64(c.Amount)/100) }</td>
									<td>{ c.Currency }</td>
									<td>{ c.Status }</td>
									<td>{ c.Description.String }</td>
								</tr>
							}
						</tbody>
					</table>
				}
				if len(d.UnsyncedPayoutList) > 0 {
					<h3>Utbetalningar ({ fmt.Sprintf("%d", len(d.UnsyncedPayoutList)) })</h3>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Belopp</th>
								<th>Valuta</th>
								<th>Status</th>
								<th>Ankomstdatum</th>
							</tr>
						</thead>
						<tbody>
							for _, p := range d.UnsyncedPayoutList {
								<tr>
									<td>{ p.ID }</td>
									<td>{ fmt.Sprintf("%.2f", float64(p.Amount)/100) }</td>
									<td>{ p.Currency }</td>
									<td>{ p.Status }</td>
									<td>{ time.Unix(p.ArrivalDate, 0).Format("2006-01-02") }</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</section>
		}
		if len(d.PendingVouchers) > 0 {
			<section class="section">
				<h2>⚠ Ej bekräftade verifikationer</h2>
				<p class="text-warning">
					{ fmt.Sprintf("%d verifikation(er) skapades lokalt men fick inget svar från Fortnox. Kontrollera om de finns i Fortnox och radera dem manuellt om de är dubbletter. Dessa skickas inte automatiskt igen.", len(d.PendingVouchers)) }
				</p>
				<table class="table">
					<thead>
						<tr>
							<th>Typ</th>
							<th>Källa</th>
							<th>Datum</th>
							<th>Beskrivning</th>
							<th>Skapad</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, v := range d.PendingVouchers {
							<tr>
								<td>{ v.SourceType }</td>
								<td>{ v.SourceID }</td>
								<td>{ v.VoucherDate }</td>
								<td>{ v.Description.String }</td>
								<td>{ v.CreatedAt }</td>
								<td>
									<button
										class="btn btn-sm btn-warning"
										hx-post={ fmt.Sprintf("/sync/fortnox/retry/%d", v.ID) }
										hx-target="#sync-status"
										hx-swap="outerHTML"
									>Försök igen</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
		}
		<section class="section">
			<h2>Synkstatus</h2>
			@components.SyncStatusTable(d.SyncStates)
		</section>
	</div>
}
